[gd_scene load_steps=4 format=3 uid="uid://c4h8xdlt3hqcw"]

[ext_resource type="Texture2D" uid="uid://dbkpoa53evlhg" path="res://icon.svg" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://donnippwm4yr4" path="res://common/map.tscn" id="1_65205"]
[ext_resource type="Script" uid="uid://d0yt7pwja52bv" path="res://common/movable.gd" id="3_jda1s"]

[node name="Test" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_65205")]
position = Vector2(573, 327)
_size = Vector2(500, 500)
_tiles = null

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(597, 184)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_37kl0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Movable" type="Node" parent="RigidBody2D"]
script = ExtResource("3_jda1s")
metadata/_custom_type_script = "uid://d0yt7pwja52bv"
