[gd_scene load_steps=4 format=3 uid="uid://c7ijbk6sla3qv"]

[ext_resource type="PackedScene" uid="uid://cfyvkv3x4b0sl" path="res://level2/map.tscn" id="3_7cyqo"]
[ext_resource type="PackedScene" uid="uid://gpqwoonrs2v7" path="res://common/box.tscn" id="3_f7uy0"]
[ext_resource type="PackedScene" uid="uid://bkswrniygduk6" path="res://common/ball.tscn" id="4_ikykx"]

[node name="Level2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Map" parent="." instance=ExtResource("3_7cyqo")]

[node name="Ball" parent="." instance=ExtResource("4_ikykx")]
position = Vector2(170, -146)

[node name="Box" parent="." instance=ExtResource("3_f7uy0")]
position = Vector2(0, 175)
_kind = 0
_active_key = 65

[node name="Box2" parent="." instance=ExtResource("3_f7uy0")]
position = Vector2(130, 175)
_kind = 0
_active_key = 83
