[gd_scene load_steps=8 format=3 uid="uid://c7ijbk6sla3qv"]

[ext_resource type="Script" uid="uid://dtv3bqlg765ij" path="res://common/level.gd" id="1_fkqxp"]
[ext_resource type="PackedScene" uid="uid://cfyvkv3x4b0sl" path="res://level2/map.tscn" id="3_7cyqo"]
[ext_resource type="PackedScene" uid="uid://gpqwoonrs2v7" path="res://common/box.tscn" id="3_f7uy0"]
[ext_resource type="PackedScene" uid="uid://bkswrniygduk6" path="res://common/ball.tscn" id="4_ikykx"]
[ext_resource type="Script" uid="uid://bgj6vamsf1ghu" path="res://common/path.gd" id="5_3xvgj"]
[ext_resource type="Script" uid="uid://bl36o3x0g0e7g" path="res://common/center_on_screen.gd" id="6_f7uy0"]
[ext_resource type="PackedScene" uid="uid://cvdfqehkcbck7" path="res://screens/overlay.tscn" id="7_ikykx"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_fkqxp")
_complete_scene_path = "uid://desowc043y3ml"

[node name="CenterOnScreen" type="Node2D" parent="."]
position = Vector2(324, 324)
script = ExtResource("6_f7uy0")
metadata/_custom_type_script = "uid://bl36o3x0g0e7g"

[node name="Map" parent="CenterOnScreen" instance=ExtResource("3_7cyqo")]

[node name="Ball" parent="CenterOnScreen" instance=ExtResource("4_ikykx")]
position = Vector2(160, -160)

[node name="Box" parent="CenterOnScreen" instance=ExtResource("3_f7uy0")]
position = Vector2(-144, 160)

[node name="Box2" parent="CenterOnScreen" instance=ExtResource("3_f7uy0")]
position = Vector2(144, 160)

[node name="Path" type="Node2D" parent="."]
script = ExtResource("5_3xvgj")
metadata/_custom_type_script = "uid://bgj6vamsf1ghu"

[node name="Overlay" parent="." instance=ExtResource("7_ikykx")]
