[gd_scene load_steps=3 format=3 uid="uid://lqw32hd5fkxg"]

[ext_resource type="Script" uid="uid://dup1rk3mxwma" path="res://screens/menu.gd" id="1_dc0yw"]
[ext_resource type="Theme" uid="uid://dpn0557ci22ur" path="res://styles/theme.tres" id="2_dhgkt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dhgkt")
script = ExtResource("1_dc0yw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Attribuitions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Attribuitions"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameAttribution" type="Label" parent="Attribuitions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = " game by nono"

[node name="FontAttribuition" type="Label" parent="Attribuitions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = " friendly scribbles font by @kmlgames"

[node name="CursorAttribuition" type="Label" parent="Attribuitions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = " cursors by kenney game assets"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Itens" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/Itens"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ROBERTO"

[node name="Margin" type="MarginContainer" parent="Center/Itens"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="Play" type="Button" parent="Center/Itens"]
layout_mode = 2
text = "PLAY"

[node name="Quit" type="Button" parent="Center/Itens"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="Center/Itens/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Center/Itens/Quit" to="." method="_on_quit_pressed"]
