[gd_scene load_steps=2 format=3 uid="uid://cvdfqehkcbck7"]

[ext_resource type="Script" uid="uid://cyplk0thw2aga" path="res://screens/overlay.gd" id="1_ffp8v"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ffp8v")

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="Label" parent="Info"]
layout_mode = 2
text = "TIME: 00:00"

[node name="Moves" type="Label" parent="Info"]
layout_mode = 2
text = "MOVES: 0"
