[gd_scene load_steps=3 format=3 uid="uid://bkswrniygduk6"]

[ext_resource type="Texture2D" uid="uid://ddhl1c47wkbdq" path="res://assets/balance-tiles.png" id="1_fnixj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7r6u"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7r6u")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fnixj")
region_enabled = true
region_rect = Rect2(128, 128, 128, 128)
